{
  "name": "scoliovis-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.3",
    "@phntms/react-share": "^0.0.7",
    "@react-pdf/renderer": "^3.1.9",
    "@tippyjs/react": "^4.2.6",
    "axios": "^0.26.1",
    "csstype": "^3.1.1",
    "framer-motion": "^7.5.3",
    "html-to-image": "^1.10.8",
    "immer": "^9.0.15",
    "lodash": "^4.17.21",
    "lottie-react": "^2.3.1",
    "lottie-web": "^5.9.6",
    "mathjs": "^11.3.1",
    "next": "12.1.4",
    "nprogress": "^0.2.0",
    "re-resizable": "^6.9.9",
    "react": "18.0.0",
    "react-color": "^2.19.3",
    "react-dom": "18.0.0",
    "react-dropzone": "^12.1.0",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.6.0",
    "react-merge-refs": "^2.0.1",
    "react-scroll": "^1.8.7",
    "tippy.js": "^6.3.7",
    "use-pan-and-zoom": "^0.6.5",
    "zustand": "^4.1.3"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.189",
    "@types/node": "17.0.23",
    "@types/nprogress": "^0.2.0",
    "@types/react": "18.0.1",
    "@types/react-color": "^3.0.6",
    "@types/react-dom": "18.0.0",
    "@types/react-pdf": "^6.2.0",
    "@types/react-scroll": "^1.8.4",
    "autoprefixer": "^10.4.12",
    "eslint": "8.13.0",
    "eslint-config-next": "12.1.4",
    "postcss": "^8.4.18",
    "tailwindcss": "^3.1.8",
    "typescript": "4.6.3"
  }
}
